<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkh-iy-9zS">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="vCV-4C-DID">
            <objects>
                <tableViewController id="2il-9N-z09" customClass="CategoryTableViewController" customModule="iOSTodoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="A1B-g3-8EH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Category" id="aRB-yY-k7c">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2il-9N-z09" id="Ye2-l5-hHA"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="80" id="9eD-Ky-Khb" customClass="CategoryTableViewCell" customModule="iOSTodoTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eD-Ky-Khb" id="0h2-Sc-Jhl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-2f-jrk">
                                            <rect key="frame" x="40" y="27" width="200" height="26.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="iQc-uG-xgC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Ru-2f-jrk" firstAttribute="centerY" secondItem="0h2-Sc-Jhl" secondAttribute="centerY" id="m1q-TS-h8G"/>
                                        <constraint firstItem="5Ru-2f-jrk" firstAttribute="leading" secondItem="0h2-Sc-Jhl" secondAttribute="leadingMargin" constant="20" id="t5r-Zv-5gy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="5Ru-2f-jrk" id="25w-an-lPr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2il-9N-z09" id="7qE-hS-O4b"/>
                            <outlet property="delegate" destination="2il-9N-z09" id="er0-k0-cgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="RbB-uc-OSR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ldx-pf-Ttn">
                            <connections>
                                <action selector="addButtonPressed:" destination="2il-9N-z09" id="rEl-lg-kyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="aRB-yY-k7c" id="lke-hG-Tny"/>
                        <segue destination="bia-Gr-ZVM" kind="show" identifier="toItemVC" id="bvc-av-t7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s84-DG-nxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="-82.394366197183103"/>
        </scene>
        <!--Items-->
        <scene sceneID="Zdo-Al-Jke">
            <objects>
                <tableViewController id="bia-Gr-ZVM" customClass="ItemTableViewController" customModule="iOSTodoTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="wJB-bH-03e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="76" id="Au3-kY-2h8" customClass="ItemTableViewCell" customModule="iOSTodoTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Au3-kY-2h8" id="egz-5i-n7N">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy Cucumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-5W-ete">
                                            <rect key="frame" x="40" y="26" width="313" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qkc-5W-ete" firstAttribute="leading" secondItem="egz-5i-n7N" secondAttribute="leadingMargin" constant="20" id="9cA-Kl-Swp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qkc-5W-ete" secondAttribute="trailing" constant="20" id="kM9-Ux-BgS"/>
                                        <constraint firstItem="Qkc-5W-ete" firstAttribute="centerY" secondItem="egz-5i-n7N" secondAttribute="centerY" id="z1z-hr-fdC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="Qkc-5W-ete" id="Dzi-II-vtM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bia-Gr-ZVM" id="YWy-WH-b1m"/>
                            <outlet property="delegate" destination="bia-Gr-ZVM" id="7xl-1r-FQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="gd1-om-zkh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yIC-Qk-es6">
                            <connections>
                                <action selector="addButtonPressed:" destination="bia-Gr-ZVM" id="IO2-KT-jPr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfW-cc-U9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.5038167938931" y="-82.394366197183103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fAU-pc-fcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkh-iy-9zS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ee-PM-7aS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2il-9N-z09" kind="relationship" relationship="rootViewController" id="eJl-gV-Bdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIn-Mx-oO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-82.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
